// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		467FEEB52619B8A3007D8351 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 467FEEB42619B8A3007D8351 /* AppDelegate.swift */; };
		467FEEB72619B8A3007D8351 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 467FEEB62619B8A3007D8351 /* SceneDelegate.swift */; };
		467FEEB92619B8A3007D8351 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 467FEEB82619B8A3007D8351 /* ViewController.swift */; };
		467FEEBC2619B8A3007D8351 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 467FEEBA2619B8A3007D8351 /* Main.storyboard */; };
		467FEEBE2619B8AB007D8351 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 467FEEBD2619B8AB007D8351 /* Assets.xcassets */; };
		467FEEC12619B8AB007D8351 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 467FEEBF2619B8AB007D8351 /* LaunchScreen.storyboard */; };
		468DD70B2619EF820034DCD2 /* ChessBoardCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 468DD70A2619EF820034DCD2 /* ChessBoardCell.swift */; };
		468DD70E2619EF910034DCD2 /* ChessBoardCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 468DD70D2619EF910034DCD2 /* ChessBoardCell.xib */; };
		468DD7132619F5180034DCD2 /* ChessBoardCellEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 468DD7122619F5180034DCD2 /* ChessBoardCellEntity.swift */; };
		46A9F0B2261DC98500486584 /* CustomGestureRecognizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46A9F0B1261DC98500486584 /* CustomGestureRecognizer.swift */; };
		46A9F0B526204EC900486584 /* ChessPiece.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46A9F0B426204EC800486584 /* ChessPiece.swift */; };
		46A9F0B8262050BA00486584 /* Pawn.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46A9F0B7262050BA00486584 /* Pawn.swift */; };
		46A9F0BB262050C400486584 /* Bishop.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46A9F0BA262050C400486584 /* Bishop.swift */; };
		46A9F0BE262050ED00486584 /* Rook.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46A9F0BD262050ED00486584 /* Rook.swift */; };
		46A9F0C1262050FC00486584 /* King.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46A9F0C0262050FC00486584 /* King.swift */; };
		46A9F0C42620511600486584 /* Queen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46A9F0C32620511600486584 /* Queen.swift */; };
		46A9F0C72620513F00486584 /* Knight.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46A9F0C62620513F00486584 /* Knight.swift */; };
		46A9F0CB2620573A00486584 /* PieceEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46A9F0CA2620573A00486584 /* PieceEntity.swift */; };
		46A9F0CF2620669C00486584 /* ChessPieceFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46A9F0CE2620669C00486584 /* ChessPieceFactory.swift */; };
		46A9F0D32620715500486584 /* InvalidChessPieceError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46A9F0D22620715500486584 /* InvalidChessPieceError.swift */; };
		46A9F0D6262073CA00486584 /* ChessPieceStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46A9F0D5262073CA00486584 /* ChessPieceStorage.swift */; };
		46A9F0D92621F2B100486584 /* Empty.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46A9F0D82621F2B100486584 /* Empty.swift */; };
		46A9F0DD2622558700486584 /* ChessWareHouse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46A9F0DC2622558700486584 /* ChessWareHouse.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		467FEEB12619B8A3007D8351 /* final-project.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "final-project.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		467FEEB42619B8A3007D8351 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		467FEEB62619B8A3007D8351 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		467FEEB82619B8A3007D8351 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		467FEEBB2619B8A3007D8351 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		467FEEBD2619B8AB007D8351 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		467FEEC02619B8AB007D8351 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		467FEEC22619B8AB007D8351 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		468DD70A2619EF820034DCD2 /* ChessBoardCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChessBoardCell.swift; sourceTree = "<group>"; };
		468DD70D2619EF910034DCD2 /* ChessBoardCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ChessBoardCell.xib; sourceTree = "<group>"; };
		468DD7122619F5180034DCD2 /* ChessBoardCellEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChessBoardCellEntity.swift; sourceTree = "<group>"; };
		46A9F0B1261DC98500486584 /* CustomGestureRecognizer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomGestureRecognizer.swift; sourceTree = "<group>"; };
		46A9F0B426204EC800486584 /* ChessPiece.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChessPiece.swift; sourceTree = "<group>"; };
		46A9F0B7262050BA00486584 /* Pawn.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Pawn.swift; sourceTree = "<group>"; };
		46A9F0BA262050C400486584 /* Bishop.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Bishop.swift; sourceTree = "<group>"; };
		46A9F0BD262050ED00486584 /* Rook.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Rook.swift; sourceTree = "<group>"; };
		46A9F0C0262050FC00486584 /* King.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = King.swift; sourceTree = "<group>"; };
		46A9F0C32620511600486584 /* Queen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Queen.swift; sourceTree = "<group>"; };
		46A9F0C62620513F00486584 /* Knight.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Knight.swift; sourceTree = "<group>"; };
		46A9F0CA2620573A00486584 /* PieceEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PieceEntity.swift; sourceTree = "<group>"; };
		46A9F0CE2620669C00486584 /* ChessPieceFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChessPieceFactory.swift; sourceTree = "<group>"; };
		46A9F0D22620715500486584 /* InvalidChessPieceError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InvalidChessPieceError.swift; sourceTree = "<group>"; };
		46A9F0D5262073CA00486584 /* ChessPieceStorage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChessPieceStorage.swift; sourceTree = "<group>"; };
		46A9F0D82621F2B100486584 /* Empty.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Empty.swift; sourceTree = "<group>"; };
		46A9F0DC2622558700486584 /* ChessWareHouse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChessWareHouse.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		467FEEAE2619B8A3007D8351 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		467FEEA82619B8A3007D8351 = {
			isa = PBXGroup;
			children = (
				467FEEB32619B8A3007D8351 /* final-project */,
				467FEEB22619B8A3007D8351 /* Products */,
			);
			sourceTree = "<group>";
		};
		467FEEB22619B8A3007D8351 /* Products */ = {
			isa = PBXGroup;
			children = (
				467FEEB12619B8A3007D8351 /* final-project.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		467FEEB32619B8A3007D8351 /* final-project */ = {
			isa = PBXGroup;
			children = (
				46A9F0DB2622556100486584 /* ChessWareHouse */,
				46A9F0CD2620668300486584 /* AbstractFactory */,
				46A9F0AF261DC96800486584 /* CustomGesture */,
				468DD7112619F4DA0034DCD2 /* Model */,
				467FEEC92619C702007D8351 /* ChessBoard */,
				467FEEB42619B8A3007D8351 /* AppDelegate.swift */,
				467FEEB62619B8A3007D8351 /* SceneDelegate.swift */,
				467FEEB82619B8A3007D8351 /* ViewController.swift */,
				467FEEBA2619B8A3007D8351 /* Main.storyboard */,
				467FEEBD2619B8AB007D8351 /* Assets.xcassets */,
				467FEEBF2619B8AB007D8351 /* LaunchScreen.storyboard */,
				467FEEC22619B8AB007D8351 /* Info.plist */,
			);
			path = "final-project";
			sourceTree = "<group>";
		};
		467FEEC92619C702007D8351 /* ChessBoard */ = {
			isa = PBXGroup;
			children = (
				468DD70A2619EF820034DCD2 /* ChessBoardCell.swift */,
				468DD70D2619EF910034DCD2 /* ChessBoardCell.xib */,
			);
			path = ChessBoard;
			sourceTree = "<group>";
		};
		468DD7112619F4DA0034DCD2 /* Model */ = {
			isa = PBXGroup;
			children = (
				468DD7122619F5180034DCD2 /* ChessBoardCellEntity.swift */,
				46A9F0B426204EC800486584 /* ChessPiece.swift */,
				46A9F0B7262050BA00486584 /* Pawn.swift */,
				46A9F0BA262050C400486584 /* Bishop.swift */,
				46A9F0BD262050ED00486584 /* Rook.swift */,
				46A9F0C0262050FC00486584 /* King.swift */,
				46A9F0C32620511600486584 /* Queen.swift */,
				46A9F0C62620513F00486584 /* Knight.swift */,
				46A9F0CA2620573A00486584 /* PieceEntity.swift */,
				46A9F0D22620715500486584 /* InvalidChessPieceError.swift */,
				46A9F0D82621F2B100486584 /* Empty.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		46A9F0AF261DC96800486584 /* CustomGesture */ = {
			isa = PBXGroup;
			children = (
				46A9F0B1261DC98500486584 /* CustomGestureRecognizer.swift */,
			);
			path = CustomGesture;
			sourceTree = "<group>";
		};
		46A9F0CD2620668300486584 /* AbstractFactory */ = {
			isa = PBXGroup;
			children = (
				46A9F0CE2620669C00486584 /* ChessPieceFactory.swift */,
				46A9F0D5262073CA00486584 /* ChessPieceStorage.swift */,
			);
			path = AbstractFactory;
			sourceTree = "<group>";
		};
		46A9F0DB2622556100486584 /* ChessWareHouse */ = {
			isa = PBXGroup;
			children = (
				46A9F0DC2622558700486584 /* ChessWareHouse.swift */,
			);
			path = ChessWareHouse;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		467FEEB02619B8A3007D8351 /* final-project */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 467FEEC52619B8AB007D8351 /* Build configuration list for PBXNativeTarget "final-project" */;
			buildPhases = (
				467FEEAD2619B8A3007D8351 /* Sources */,
				467FEEAE2619B8A3007D8351 /* Frameworks */,
				467FEEAF2619B8A3007D8351 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "final-project";
			productName = "final-project";
			productReference = 467FEEB12619B8A3007D8351 /* final-project.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		467FEEA92619B8A3007D8351 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1210;
				LastUpgradeCheck = 1210;
				TargetAttributes = {
					467FEEB02619B8A3007D8351 = {
						CreatedOnToolsVersion = 12.1;
					};
				};
			};
			buildConfigurationList = 467FEEAC2619B8A3007D8351 /* Build configuration list for PBXProject "final-project" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 467FEEA82619B8A3007D8351;
			productRefGroup = 467FEEB22619B8A3007D8351 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				467FEEB02619B8A3007D8351 /* final-project */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		467FEEAF2619B8A3007D8351 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				467FEEC12619B8AB007D8351 /* LaunchScreen.storyboard in Resources */,
				468DD70E2619EF910034DCD2 /* ChessBoardCell.xib in Resources */,
				467FEEBE2619B8AB007D8351 /* Assets.xcassets in Resources */,
				467FEEBC2619B8A3007D8351 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		467FEEAD2619B8A3007D8351 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46A9F0C42620511600486584 /* Queen.swift in Sources */,
				46A9F0B526204EC900486584 /* ChessPiece.swift in Sources */,
				467FEEB92619B8A3007D8351 /* ViewController.swift in Sources */,
				468DD70B2619EF820034DCD2 /* ChessBoardCell.swift in Sources */,
				46A9F0D32620715500486584 /* InvalidChessPieceError.swift in Sources */,
				46A9F0D92621F2B100486584 /* Empty.swift in Sources */,
				46A9F0B8262050BA00486584 /* Pawn.swift in Sources */,
				46A9F0DD2622558700486584 /* ChessWareHouse.swift in Sources */,
				46A9F0BE262050ED00486584 /* Rook.swift in Sources */,
				46A9F0B2261DC98500486584 /* CustomGestureRecognizer.swift in Sources */,
				46A9F0C1262050FC00486584 /* King.swift in Sources */,
				46A9F0CF2620669C00486584 /* ChessPieceFactory.swift in Sources */,
				46A9F0D6262073CA00486584 /* ChessPieceStorage.swift in Sources */,
				46A9F0C72620513F00486584 /* Knight.swift in Sources */,
				46A9F0CB2620573A00486584 /* PieceEntity.swift in Sources */,
				46A9F0BB262050C400486584 /* Bishop.swift in Sources */,
				468DD7132619F5180034DCD2 /* ChessBoardCellEntity.swift in Sources */,
				467FEEB52619B8A3007D8351 /* AppDelegate.swift in Sources */,
				467FEEB72619B8A3007D8351 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		467FEEBA2619B8A3007D8351 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				467FEEBB2619B8A3007D8351 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		467FEEBF2619B8AB007D8351 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				467FEEC02619B8AB007D8351 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		467FEEC32619B8AB007D8351 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		467FEEC42619B8AB007D8351 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		467FEEC62619B8AB007D8351 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 22UKCG83JZ;
				INFOPLIST_FILE = "final-project/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.demo.test.final-project";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		467FEEC72619B8AB007D8351 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 22UKCG83JZ;
				INFOPLIST_FILE = "final-project/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.demo.test.final-project";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		467FEEAC2619B8A3007D8351 /* Build configuration list for PBXProject "final-project" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				467FEEC32619B8AB007D8351 /* Debug */,
				467FEEC42619B8AB007D8351 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		467FEEC52619B8AB007D8351 /* Build configuration list for PBXNativeTarget "final-project" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				467FEEC62619B8AB007D8351 /* Debug */,
				467FEEC72619B8AB007D8351 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 467FEEA92619B8A3007D8351 /* Project object */;
}
